{
  "name": "multipart",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.24.0",
    "qs": "^6.10.1",
    "spark-md5": "^3.0.2"
  }
}
