{
  "name": "electron-active",
  "version": "1.0.0",
  "main": "main.js",
  "author": "xcr",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^14.0.1"
  }
}
